.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  /* opacity: 60%; */
}
* {
  background-color: hsl(0, 0%, 98%);
}
.nav-bar {
  width: 95vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  padding: 10px 2.35vw 5px 2.4vw;
}
.nav-items {
  display: none;
}
.menu-btn {
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}
.mobile-hero {
  width: 100vw;
  height: 45vh;
}
.mobile-hero img {
  width: 100%;
  height: 100%;
}
.desc {
  padding: 2.5rem 15px 0px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.desc h1 {
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}
.desc p {
  font-size: 18px;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 15px;
  color: hsl(0, 0%, 41%);
}
.desc-btn {
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  padding: 10px 20px;
  border-radius: 12px;
  font-size: 18px;
  cursor: pointer;
}
.desc-btn:hover {
  background-color: transparent;
  border: 2px solid hsl(0, 0%, 8%);
  color: hsl(0, 0%, 8%);
}
.clients {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 30px;
}
.clients img {
  width: 70px;
}
.desktop-hero {
  display: none;
}
.menu {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 65vw;
  z-index: 3;
  background-color: hsl(0, 0%, 98%);
  padding-top: 80px;

  color: hsl(0, 0%, 41%);
}
.close {
  position: fixed;
  right: 20px;
  top: 20px;
  cursor: pointer;
}
.lists {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 35px;
}
.features,
.company {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 30%;
}
.link:hover {
  color: hsl(0, 0%, 8%);
}
.up-down {
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  margin-top: -2px;
}
.features-dropdown {
  padding-left: 20px;
}
.features-item {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.features-item:last-child {
  margin-bottom: 0%;
}
.company-dropdown {
  padding-left: 20px;
}
.company-item {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.company-item:last-child {
  margin-bottom: 0%;
}
.login-register {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.login {
  background-color: transparent;
  border: transparent;
  font-size: 18px;
  text-transform: capitalize;
  color: hsl(0, 0%, 41%);
}
.register {
  background-color: transparent;
  border: 2px solid hsl(0, 0%, 8%);
  color: hsl(0, 0%, 41%);
  font-size: 18px;
  text-transform: capitalize;
  width: 80%;
  padding: 10px 0px;
  border-radius: 12px;
}
.login:hover,
.register:hover {
  color: hsl(0, 0%, 8%);
}
@media (min-width: 992px) {
  .nav-bar {
    /* border: 1px solid red; */
    width: 100%;
    padding-left: 0%;
    padding-right: 0%;
  }
  .logo {
    padding-left: 2.5%;
    padding-top: 20px;
  }
  .menu-btn {
    display: none;
  }
  .content {
    padding: 30px;
    display: flex;
    gap: 30px;
    height: calc(90vh - 3rem);
    min-height: calc(100% - 3rem);
    padding: 30px 100px 0px 100px;
    justify-content: space-evenly;
  }
  .mobile-hero {
    display: none;
  }
  .desc {
    padding-top: 150px;
    width: 45%;
    align-items: flex-start;
    min-width: 420px;
    max-width: 780px;
  }
  .desc h1 {
    font-size: 60px;
    text-align: start;
    letter-spacing: 1px;
  }
  .desc p {
    padding-top: 10px;
    text-align: start;
    font-size: 15px;
  }
  .desc-btn {
    margin-bottom: 25px;
  }
  .desktop-hero {
    display: block;
    height: 95%;
    width: 45%;
    min-width: 420px;
    max-width: 780px;
  }
  .desktop-hero img {
    height: 100%;
    width: 100%;
  }
  .nav {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .nav-items {
    display: flex;
    align-items: center;
    padding-top: 10px;
    color: hsl(0, 0%, 41%);
    font-weight: 700;
  }
  .links-btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    width: calc(100vw - 190px);
  }
  .lists {
    flex-direction: row;
    align-items: center;
    gap: 50px;
  }
  .link:hover {
    color: hsl(0, 0%, 8%);
  }
  .login-register {
    flex-direction: row;
    height: 100%;
    padding: 0;
  }
  .login {
    font-weight: 700;
  }
  .register {
    margin-left: 20px;
    width: 120px;
    font-weight: 700;
  }

  .clients {
    padding: 0;
    justify-content: space-between;
  }
  .clients img {
    width: 100px;
  }
  .features,
  .company {
    position: relative;
    gap: 10px;
  }
  .features-dropdown {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    top: 4rem;
    left: calc(55px + 2.5%);
    background-color: white;
    padding: 25px 0px 25px 30px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 130px;
    height: 120px;
  }
  .features-item {
    background-color: transparent;
    margin-bottom: 0px;
    color: hsl(0, 0%, 41%);
  }
  .company-dropdown {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 4rem;
    left: calc(260px + 2.5%);
    background-color: white;
    padding: 20px 0px 20px 30px;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 100px;
    height: 100px;
  }
  .company-item {
    background-color: transparent;
    color: hsl(0, 0%, 41%);
  }
}
